APP_NAME="Paws With A Cause"
APP_ENV=local
APP_KEY=base64:dLA7Brcs7DfIMyG505EUen33N/snkyUB0hg7DAhvXqI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=104.131.78.80
DB_PORT=3306
DB_DATABASE=paws
DB_USERNAME=paws
DB_PASSWORD=6U3Pmj0AnaY8VTUM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
